# nuvtools-resources

./: CLAUDE.md  NuvTools.Resources.sln  NuvTools.Resources.slnx  README.md
.claude/: settings.local.json
docs/: ACTIONS.md  FIELDS.md  MESSAGES.md  NuvTools.Resources.xlsx  Publishing.txt
src/NuvTools.Resources/: Actions.Designer.cs  Actions.pt-BR.resx  Actions.resx  DynamicFields.Designer.cs  DynamicFields.pt-BR.resx  DynamicFields.resx  DynamicFluentValidationMessages.Designer.cs  DynamicFluentValidationMessages.pt-BR.resx  DynamicFluentValidationMessages.resx  DynamicMessages.Designer.cs  DynamicMessages.pt-BR.resx  DynamicMessages.resx  DynamicValidationMessages.Designer.cs  DynamicValidationMessages.pt-BR.resx  DynamicValidationMessages.resx  Fields.Designer.cs  Fields.pt-BR.resx  Fields.resx  FluentValidationMessages.Designer.cs  FluentValidationMessages.pt-BR.resx  Messages.Designer.cs  Messages.pt-BR.resx  Messages.resx  NuvTools.Resources.csproj  NuvTools.Resources.snk
